
// 関数を定義する
function FUNC(){
    console.log('関数 FUNC が呼び出されました');
}

// 関数を呼び出す
FUNC();

// ----------------------------------------------------------------------------

// 関数を宣言
function OUTER(){
    // 関数の中で関数を宣言
    function INNER(){
        console.log('関数 INNER が呼び出されました');
    }

    // 関数内であれば呼び出し可能
    INNER();
}

// 関数を呼び出す
OUTER();

// INNER 関数はこの場所では呼び出せない
INNER(); // → エラーになる

// ----------------------------------------------------------------------------

// 関数の宣言が終わっていないのに呼び出す
HOISTING();

// 関数の宣言を記述順としては後ろで定義する
function HOISTING(){
    console.log('関数 HOISTING が呼び出されました');
}

