
// 関数を定義する
function FUNC(){
    console.log('関数 FUNC が呼び出されました');
}

// 関数を呼び出す
FUNC();

// ----------------------------------------------------------------------------

// 関数を宣言
function OUTER(){
    // おもむろに関数を実行
    INNER();

    // 関数の中で関数を宣言
    INNER(){
        console.log('関数 INNER が呼び出されました');
    }
}

// 関数を呼び出す
OUTER();

